plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def servers = new Properties()
servers.load(new FileReader(project.file('server.properties')))

android {
    namespace 'com.zhufucdev.mock_location_plugin'
    compileSdk target_sdk

    defaultConfig {
        applicationId "com.zhufucdev.mock_location_plugin"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "SERVER_URI", servers["SERVER_URI"])
        buildConfigField("String", "PRODUCT", servers["PRODUCT"])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    // Android stuff
    implementation "androidx.core:core-ktx:${corektx_version}"
    implementation "androidx.appcompat:appcompat:${appcompat_version}"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:${nav_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${nav_version}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_runtime_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_runtime_version}"
    implementation "com.google.android.material:material:${material_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_runtime_version}"
    implementation "androidx.activity:activity-compose:${compose_activity_version}"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material3:material3:${compose_material_version}"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    // Misc
    implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'
    implementation project(':stub')
    // Internal
    implementation project(':update')
    implementation project(':stub_plugin')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}