plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.zhufucdev.xposed'
    compileSdk target_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // Xposed
    implementation "com.highcapable.yukihookapi:api:${yuki_version}"
    compileOnly 'de.robv.android.xposed:api:82'
    // Internal
    implementation project(':stub')
    implementation project(':stub_plugin')
    // Misc
    implementation "androidx.core:core-ktx:${corektx_version}"
    implementation 'androidx.annotation:annotation-jvm:1.6.0'
    implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${corotinues_version}"

    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}