# MotionEmulator

./: .gitignore  README.md  README_zh.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/main/java/com/zhufucdev/api/: Extension.kt  ProductQuery.kt  ReleaseAsset.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/zhufucdev/motion_emulator/: ExampleInstrumentedTest.kt  ProviderTest.kt  UpdaterTest.kt
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init  yukihookapi_init
app/src/main/java/com/zhufucdev/motion_emulator/: AMapConvert.kt  AppStrategyActivity.kt  Constants.kt  EmulateActivity.kt  GoogleMapConvert.kt  HookEntry.kt  MainActivity.kt  MeApplication.kt  RecordActivity.kt  SuspendedActivityResultLauncher.kt  TraceDrawingActivity.kt  Utility.kt
app/src/main/res/drawable/: baseline_more_time_24.xml  ic_baseline_anchor_24.xml  ic_baseline_app_registration_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_functions_24.xml  ic_baseline_open_with_24.xml  ic_baseline_pan_tool_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_rotate_left_24.xml  ic_baseline_satellite_alt_24.xml  ic_database_export.xml  ic_database_import.xml  ic_thinking_face_72.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_app_strategy.xml  activity_emulate.xml  activity_main.xml  activity_record.xml  activity_settings.xml  activity_trace_drawing.xml  bottom_sheet_emulation_action.xml  fragment_configuration.xml  fragment_emulate_status.xml  fragment_emulation_app.xml  fragment_emulation_control.xml  fragment_record_data.xml  fragment_record_sensor.xml  item_app.xml  item_m3_switch.xml  stack_app_received.xml  stack_monitor.xml
app/src/main/res/menu/: app_strategy_actionbar.xml  config_actionbar.xml  trace_drawing_actionbar.xml  trace_drawing_tool_draw.xml  trace_drawing_tool_gps.xml  trace_drawing_tool_selection.xml  trace_drawing_tool_slots.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: emulate.xml  record.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: emulation_preferences.xml  header_preferences.xml  locales_config.xml  maps_preferences.xml  naming_preferences.xml  shared_paths.xml
app/src/test/java/com/zhufucdev/motion_emulator/: ExampleUnitTest.kt  MapProjectorUnitTest.kt  ProviderUnitTest.kt  SaltUnitTest.kt
cp_plugin/: build.gradle  build.gradle.kts
cp_plugin/src/androidTest/java/com/zhufucdev/cp_plugin/: ContentProviderInstrumentedTest.kt  ExampleInstrumentedTest.kt
cp_plugin/src/main/: AndroidManifest.xml
cp_plugin/src/main/java/com/zhufucdev/cp_plugin/: Application.kt  Constants.kt  ContentProviderServer.kt  ControllerReceiver.kt  HookEntry.kt  Scheduler.kt
cp_plugin/src/main/res/drawable/: ic_power_plug.xml
cp_plugin/src/main/res/values/: strings.xml  themes.xml
cp_plugin/src/main/res/values-night/: themes.xml
cp_plugin/src/main/res/values-zh-rCN/: strings.xml
cp_plugin/src/test/java/com/zhufucdev/cp_plugin/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/zhufucdev/data/: Box.kt  BypassProjector.kt  Constants.kt  Data.kt  Emulation.kt  Intermediate.kt  Lerp.kt  Moment.kt  Motion.kt  Numeric.kt  Projector.kt  Salt.kt  Telephony.kt  Trace.kt  Utlity.kt
data/src/test/java/com/zhufucdev/data/: MapProjector.kt  SaltUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mock_location_plugin/: .gitignore  build.gradle  build.gradle.kts
mock_location_plugin/src/androidTest/java/com/zhufucdev/mock_location_plugin/: ReceiverTest.kt
mock_location_plugin/src/main/: AndroidManifest.xml
mock_location_plugin/src/main/java/com/zhufucdev/mock_location_plugin/: Availability.kt  Contants.kt  ControllerReceiver.kt  EmulationBroadcastReceiver.kt  EmulationService.kt  MapProjector.kt  MockLocationProvider.kt  PluginApplication.kt  PluginBroadcastReceiver.kt  TrustAllX509TrustManager.kt  Update.kt
mock_location_plugin/src/main/res/drawable/: ic_baseline_auto_fix_off.xml  ic_step1.xml  ic_step2.xml
mock_location_plugin/src/main/res/layout/: activity_main.xml  card_connection_timeout.xml  content_main.xml  fragment_guidance.xml  fragment_test.xml  test_item_view.xml
mock_location_plugin/src/main/res/navigation/: main_route.xml
mock_location_plugin/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
mock_location_plugin/src/main/res/values-night-v27/: themes.xml
mock_location_plugin/src/main/res/values-v27/: themes.xml
mock_location_plugin/src/main/res/values-zh-rCN/: strings.xml
mock_location_plugin/src/main/res/xml/: shared_paths.xml
stub/: build.gradle  build.gradle.kts
stub/src/main/java/com/zhufucdev/stub/: Box.kt  BypassProjector.kt  Constants.kt  Data.kt  Emulation.kt  Intermediate.kt  Lerp.kt  Method.kt  Moment.kt  Motion.kt  (+6 more)
stub_plugin/: build.gradle  build.gradle.kts
stub_plugin/src/main/: AndroidManifest.xml
stub_plugin/src/main/res/xml/: network_security_config.xml
stub_plugin_xposed/: build.gradle  build.gradle.kts
update/: README.md  build.gradle  build.gradle.kts
update/src/main/: AndroidManifest.xml
update/src/main/res/drawable/: ic_baseline_youtube_searched_for.xml
update/src/main/res/values/: strings.xml
update/src/main/res/values-zh-rCN/: strings.xml
update/src/main/res/xml/: update_file_paths.xml
ws_plugin/: build.gradle  build.gradle.kts
ws_plugin/src/main/: AndroidManifest.xml
ws_plugin/src/main/res/values/: strings.xml
ws_plugin/src/main/res/values-zh-rCN/: strings.xml
(+232 files in other folders)
