// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.20"
    }

    repositories {
        maven { url 'https://redempt.dev' }
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.devtools.ksp' version '1.8.20-1.0.11' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    yuki_version = '1.1.11'
    nav_version = '2.5.3'
    ktor_version = '2.3.0'
    compose_ui_version = '1.5.0-alpha04'
    corektx_version = '1.10.1'
    material_version = '1.9.0'
    compose_activity_version = '1.7.1'
    compose_material_version = '1.2.0-alpha01'
    lifecycle_runtime_version = '2.6.1'
}