// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.0"
    }

    repositories {
        maven { url 'https://redempt.dev' }
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.12' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    min_sdk = 24
    target_sdk = 33

    kotlin_version = '1.9.0'
    kotlinx_serialization_version = '1.5.1'
    corotinues_version = '1.6.4'
    yuki_version = '1.1.11'
    nav_version = '2.6.0'
    ktor_version = '2.3.2'
    appcompat_version = '1.6.1'
    compose_ui_version = '1.4.3'
    compose_compiler_version = '1.5.0'
    compose_activity_version = '1.7.2'
    compose_material_version = '1.2.0-alpha02'
    material_version = '1.9.0'
    corektx_version = '1.10.1'
    lifecycle_runtime_version = '2.6.1'
}