plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.zhufucdev.cp_plugin'
    compileSdk target_sdk

    defaultConfig {
        applicationId "com.zhufucdev.cp_plugin"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${corektx_version}"
    // Xposed
    implementation project(':xposed')
    ksp "com.highcapable.yukihookapi:ksp-xposed:${yuki_version}"
    implementation "com.highcapable.yukihookapi:api:${yuki_version}"
    compileOnly 'de.robv.android.xposed:api:82'
    // Ktor
    implementation "io.ktor:ktor-client-core-jvm:${ktor_version}"
    implementation "io.ktor:ktor-client-android-jvm:${ktor_version}"
    implementation "io.ktor:ktor-client-serialization-jvm:${ktor_version}"
    implementation "io.ktor:ktor-client-content-negotiation:${ktor_version}"
    implementation "io.ktor:ktor-serialization-kotlinx-json:${ktor_version}"
    // Internal
    implementation project(':stub')
    implementation project(':stub_plugin')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}