plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'com.google.devtools.ksp'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

def localProperties = new Properties()
localProperties.load(new FileReader(rootProject.file("local.properties")))
def serverProperties = new Properties()
serverProperties.load(new FileReader(project.file("server.properties")))

android {
    compileSdk target_sdk

    defaultConfig {
        applicationId "com.zhufucdev.motion_emulator"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode 21
        versionName "1.1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "AMAP_WEB_KEY", localProperties["amap.web.key"])
        buildConfigField("String", "PRODUCT", serverProperties["PRODUCT"])
        buildConfigField("String", "SERVER_URI", serverProperties["SERVER_URI"])
    }

    viewBinding {
        enabled = true
    }

    splits {
        abi {
            enable = true
            universalApk = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    namespace 'com.zhufucdev.motion_emulator'
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += 'META-INF/*'
            excludes += 'META-INF/licenses/*'
            excludes += '**/attach_hotspot_windows.dll'
        }
    }
}

dependencies {
    // Internal
    implementation project(':stub')
    implementation project(':update')
    // Ktor
    implementation "io.ktor:ktor-client-core-jvm:${ktor_version}"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-serialization-jvm:${ktor_version}"
    implementation "io.ktor:ktor-client-content-negotiation:${ktor_version}"
    implementation "io.ktor:ktor-serialization-kotlinx-json:${ktor_version}"
    implementation "io.ktor:ktor-server-core-jvm:${ktor_version}"
    implementation "io.ktor:ktor-server-netty-jvm:${ktor_version}"
    implementation "io.ktor:ktor-server-content-negotiation:${ktor_version}"
    implementation "io.ktor:ktor-server-websockets:${ktor_version}"
    implementation "io.ktor:ktor-server-websockets-jvm:${ktor_version}"
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    // AndroidX
    implementation "androidx.core:core-ktx:${corektx_version}"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.appcompat:appcompat:${appcompat_version}"
    implementation "com.google.android.material:material:${material_version}"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${corotinues_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${kotlinx_serialization_version}"
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    // Compose
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_version"
    implementation "androidx.activity:activity-compose:$compose_activity_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material3:material3:${compose_material_version}"
    implementation "androidx.navigation:navigation-compose:${nav_version}"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'net.edwardday.serialization:kprefs:0.12.0'
    implementation 'com.github.Redempt:Crunch:1.1.2'
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'
    implementation 'org.apache.commons:commons-compress:1.22'

    // AMap SDK
    implementation 'com.amap.api:3dmap:9.5.0'
    implementation 'com.amap.api:search:9.5.0'

    // Google Maps SDK
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:maps-ktx:3.2.1'
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation project(':stub_plugin')
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation project(':stub_plugin')
}

