<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/tool_done"
            android:title="@string/action_done"
            android:icon="@drawable/ic_baseline_arrow_back_24"/>
    <item
            android:id="@+id/tool_draw"
            android:title="@string/action_draw"
            android:icon="@drawable/ic_baseline_edit_24"/>
    <item
            android:id="@+id/tool_clear"
            android:title="@string/action_clear"
            android:icon="@drawable/ic_baseline_delete_sweep_24"/>
    <item
            android:id="@+id/tool_undo"
            android:title="@string/action_undo"
            android:icon="@drawable/ic_baseline_undo_24"/>
</menu>