<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/caption_settings_time_format">
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_more_time_24"
            app:title="@string/title_settings_use_custom_time_format"
            app:key="customize_time_format"
            app:defaultValue="false"/>

        <EditTextPreference
                app:title="@string/settings_title_time_format"
                app:key="time_format"
                app:enabled="false"
                app:defaultValue="dd-MM-yyyy hh:mm:ss"
                app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

</PreferenceScreen>