<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TraceDrawingActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/app_bar_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                    app:navigationIconTint="?attr/colorOnSurface" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.amap.api.maps.MapView
            android:id="@+id/map_canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <View
            android:id="@+id/touch_receiver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/extended_fab_margin"
            app:cardCornerRadius="@dimen/slot_radius">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/tool_slots"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:menu="@menu/trace_drawing_tool_slots" />
        </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>