<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TraceDrawingActivity">

    <com.amap.api.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_canvas"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/touch_receiver"
            android:visibility="gone"
            android:focusable="true"
            android:clickable="true"/>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/extended_fab_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="@dimen/slot_radius">

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tool_slots"
                app:menu="@menu/trace_drawing_tool_slots"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>