<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.emulate.EmulateStatusFragment">


    <com.zhufucdev.motion_emulator.ui.map.UnifiedMapFragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_motion_preview"/>

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/statusbar_height"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true"/>
</FrameLayout>