<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/common_padding"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
            style="@style/BaseIcon"
            android:id="@+id/icon_app"
            app:srcCompat="@drawable/ic_baseline_help_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/title_app_name"
            android:text="@string/app_name"
            android:layout_marginStart="@dimen/common_padding"
            android:layout_marginTop="-2dp"
            app:layout_constraintTop_toTopOf="@id/icon_app"
            app:layout_constraintStart_toEndOf="@id/icon_app"
            app:layout_constraintEnd_toStartOf="@id/toggle_app"
            style="@style/TextAppearance.AppCompat.Subhead"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_package_name"
            app:layout_constraintTop_toBottomOf="@id/title_app_name"
            app:layout_constraintStart_toStartOf="@id/title_app_name"
            app:layout_constraintEnd_toStartOf="@id/toggle_app"
            android:layout_marginTop="@dimen/icon_margin"
            android:layout_marginEnd="@dimen/card_padding_inside"
            android:text="com.zhufucdev.motion_emulator"
            style="@style/TextAppearance.AppCompat.Caption"/>

    <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggle_app"
            android:layout_marginEnd="-10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:checked="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>